GROQ_API_KEY=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
JWT_PASSWORD=vivekchaudhari1234@vivek.com
MONGO_URI=mongodb://127.0.0.1:27017/intellica_data
PORT=4002
FRONTEND_URL=http://localhost:5173
